<!DOCTYPE html>
<html lang="en">
    <head> </head>
    <body>
        <div
            id="maplegend"
            class="maplegend"
            style="
              bottom: 20px;
              right: 5px;
              position: fixed;
              z-index: 9999;
              background-color: rgba(255, 255, 255, 0.8);
              padding: 10px;
              border-radius: 5px;
              font-size: 14px;
            "
        >
            <div class="legend-title">Relative Percentage of Population</div>
            <div class="legend-scale">
                <ul class="legend-labels">
                    <li><span style='background:#ffffff;opacity:1.0;'></span>0 % in AGI Stub 8</li>
                    <li><span style='background:#BBffBB;opacity:1.0;'></span>12.5 % in AGI Stub 8</li>
                    <li><span style='background:#88ff88;opacity:1.0;'></span>25 % in AGI Stub 8</li>
                    <li><span style='background:#44ff44;opacity:1.0;'></span>37.5 % in AGI Stub 8</li>
                    <li><span style='background:#00ff00;opacity:1.0;'></span>50 % in AGI Stub 8</li>
                </ul>
            </div>
        </div>
    </body>
</html>

<style type="text/css">
    .maplegend .legend-title {
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 90%;
    }
    .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
    }
    .maplegend .legend-scale ul li {
        font-size: 80%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 2px;
    }
    .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 1px solid #999;
    }
    .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
    }
    .maplegend a {
        color: #777;
    }
</style>
